<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Raghav Singh\Desktop\Web Devlopment\TEST\sytle.css">
    
</head>

<body class="e" >
    <table align="center" class="f">
        
    <div >
    <div>   
       <div  type="text" class="c">{{input}}</div>
          </div>
       
          <div >   
            <div  type="text" class="c"> {{result}}</div>
          </div>
        <div class="main">
            <div ><button class="a" (click)="allClear()"><h4>C</h4></button></div>
            <div ><button class="a" (click)="Clear()"><h4>x</h4></button></div>
            <div ><button class="a" (click)="pressnum('.')"><h4>.</h4></button></div>
        </div>
        <div class="main">
            <div ><button class="a" (click)="pressoperator('/')"><h4 id="o">DIV</h4></button></div>
            <div ><button class="a" (click)="pressoperator('*')"><h4 id="o">MUL</h4></button></div>
            <div ><button class="a" (click)="answer()"><h4>=</h4 ></button></div>
        </div>
        <div class="main">
            <div ><button class="a" (click)="pressoperator('-')"><h4 id="o">SUB</h4></button></div>
            <div ><button class="a" (click)="pressoperator('+')"><h4 id="o">ADD</h4></button></div>
            <div ><button class="a" (click)="pressnum('0')"><h4>0</h4></button></div>
        </div>
        <div class="main">
            <div ><button class="a" (click)="pressnum('9')"><h4>9</h4></button></div>
            <div ><button class="a" (click)="pressnum('8')"><h4>8</h4></button></div>
            <div ><button class="a" (click)="pressnum('7')"><h4>7</h4></button></div>
        </div>
        <div class="main">
            <div ><button class="a" (click)="pressnum('6')"><h4>6</h4></button></div>
            <div ><button class="a" (click)="pressnum('5')"><h4>5</h4></button></div>
            <div ><button class="a" (click)="pressnum('4')"><h4>4</h4></button></div>
        </div>
        <div class="main">
            <div ><button class="a" (click)="pressnum('3')"><h4>3</h4></button></div>
            <div ><button class="a" (click)="pressnum('2')"><h4>2</h4></button></div>
            <div ><button class="a" (click)="pressnum('1')"><h4>1</h4></button></div>
        </div>
    </div>
</table>
</body>
</html>