.class-header{
    border: 5px solid gray;
    width:400px;
    
    text-align: center;
}
.card-body{
    border:5px solid gold;
    width:400px;
}
.form-control1{
    display: flex;
    padding-left: 8%;
    
}
.form-control2{
    display: flex;
    padding-left: 8%;
    
}
.form-group{
    display: flex;
    justify-content: space-between;
}
.btn-group{
    border: 5px solid orange;
    display: flex;
    justify-content: space-between;
}
.btn-success1{
color: greenyellow;
background-color: forestgreen;
}
.btn-success2{
    color: orchid;
    background-color: orange;
    }
    .btn-success3{
        color: greenyellow;
        background-color: forestgreen;
        }
        .btn-success4{
            color: orchid;
            background-color: orange;
            }   
.main{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    width:360px;
    height:80px;
    align-items: center;
}
.e{
    background-color: lightgreen;
}
.a{
    border: 1px solid black;
    display: flex;
    text-emphasis: padd;
    background-color: aqua;
    text-decoration-color: rgb(131, 103, 109);
    padding-left: 40px;
    width:120px;
    height:77px;
    border-radius: 10%;
}
#o{
    color: rgb(160, 137, 141);
}
.b{
   background-color: rgb(85, 66, 70);
}
.f{
    background-color: gold;
}
.c{    
    border: 4px solid black;
    width:360px;
    height:50px;
    border-radius: 0%;
    background-color: fuchsia;
}